<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .student-card{
            border:1px solid black;
            padding: 10px 20px;
            margin:10px;
            border-radius: 20px;
            background-color: #f0f0f0;
        }
        .add-student-container{
            background-color: tomato;
            padding: 10px;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
        }
        .btn-action{
            padding: 2px 5px;
            border-radius: 30px;
            min-width: 60px;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        .student-name{
            border: 5px;
            border-radius: 30px;
            border: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Studentsbook 📙</h1>
    <div class="add-student-container">
        <input type="text" id="student-name" class="student-name" placeholder="Enter student name"/>
        <button type="button" class="btn-action" onclick="addStudent()">
            Add 
        </button>
        <button type="button" class="btn-action" onclick="removeStudent()">
            Remove All
        </button>
    </div>

    <div id="students-container"></div>
    <script>
        function getRandomEmoji(){
            const emojis=[
                '🤗','🙂','🤔','🥲','🤩','😜',
                '😺','😸','😸','😹','💀','🤖',
                '🤖','🐗','🐭','🦍','🦧','🐖',
                '🦢','🪼','🪸','🦀','🐚','🦑',
                '🐙','🦢','🦜','🦩','🦚'
            ];
            const min=0;
            const max=emojis.length - 1;
            const randomIndex=Math.floor(Math.random()*(max-min+1))+min;
            return emojis[randomIndex];
        }
        const students=["Guest"];
           
        function loadStudents(){
            const studentsContainer=document.getElementById("students-container");
            studentsContainer.innerHTML="";
            for(let i=0; i<students.length; i++){
                studentsContainer.innerHTML +=`<div class='student-card'>${getRandomEmoji()} ${i+1}) ${students[i]}</div>`;
            }
        }
        loadStudents();

        const studentInput=document.getElementById("student-name");

        function addStudent(){
            students.push(studentInput.value);
            studentInput.value="";
            loadStudents();
        }

        function removeStudent(){
            const studentIndex=students.indexOf(studentInput.value);
            if (studentIndex !== -1) {  // Only remove if the student exists in the list
                students.splice(studentIndex, 1);
            }
            studentInput.value="";
            loadStudents();
        }
    </script>
</body>
</html>